<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>BOOKSHELF</title>
</head>
<body>
    <h1><span><a href="index.html">HOME</a> </span> BOOKSHELF STORAGE </h1>


<div class="bookshelf_area">
 
<ul class="bookshelf">

</ul>
</div>

<!-- left area mostly black because im adding all the (li) from javascript -->




    <script src="js\book-data.js"></script>
</body>
</html>