body{
    padding-top:60px;
}

h1{
display: flex;
font-size: 60px;
color:white;
background-color: black;
position: fixed;
width: 100%;
top:0;
left:0;
margin-top: 0;
justify-content:space-around;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    opacity: 0.6;
    color: aqua;
}
.bookshelf_area{
background-image: url(https://media.istockphoto.com/id/156915619/vector/wooden-bookshelves-background.jpg?s=612x612&w=0&k=20&c=TK4FHB8qRtycK6mPDnHGekSOIGLUcyEWIG0_6O-ZHDs=);
width: 100%;

overflow: hidden;

}
.bookshelf{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
.books{
align-items: center;
text-align: center;
height: 200px;
width: 250px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRohsaKw9axAsIqBepbwjegHhfCd0QaWQN7FA&usqp=CAU);
background-repeat: no-repeat;
margin: 10px;
}
